<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Urgence Manager 2020.exe" version="0.50.0.0" publicKeyToken="dcad1eeaa0327dc6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo 08-09-2019.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Urgence Manager 2020" version="0.47.0.0" publicKeyToken="19988CFA2538B3E0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Urgence Manager 2020.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 

             requestedExecutionLevel par l'une des propositions suivantes.
        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            La spécification du nœud requestedExecutionLevel désactivera la virtualisation de fichiers et du Registre.
            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Urgence Manager 2020.exe" size="5557248">
      <assemblyIdentity name="Urgence Manager 2020" version="0.47.0.0" publicKeyToken="19988CFA2538B3E0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VkRM1adOCHkHza4/YClMVn51rto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>APKM2Kq7qrnbU3YIbSsr/yZaAto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo 08-09-2019.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oS8DZeXK9bijIv1Rb2rHqiQrTVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo 32.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Te5OebX7NwPA2NRAiqPrjkqvxUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo um 32.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xo9K/gp4C7CX4FMLUhXe/HmhgVI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Une liste de toutes les versions de Windows avec laquelle cette application peut fonctionner. Windows sélectionnera automatiquement l'environnement le plus compatible.-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 7, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Antoine-WIN7-PC\Antoine" issuerKeyHash="0e4e4d59f51f445eb3ab0d284916cd23915a9716" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>82veOGlULlAJ8t39A45lhJnkSqM=</DigestValue></Reference></SignedInfo><SignatureValue>BKMTs43ss6AH6hmS8jDBkd4kAMMUzjaRSb+pFAD+2vfZQEJG/Ef56aIYXER5tFWJY79LpQYc5I/bGlJa+4EC4tgZd+yFvCoAWVJfk3bAF1wQHGdchbozCiINd5CphV1zmUQzoGVWhXBS7wUVcXTT/BkODFc73b9//c2JbMRiPp8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2oT9R65zb91lan10o53PhxOyuQYx7vWimS0886gOffPpIQhzJEV+L5jasentmTUjQL5iQapSMhTtJ/H5CfXzYPkkm5A1GQLRkZb1TwE/NPV00wYXfAHDzQzNGMYXGqE8vR9wPEVUcBYRRui+xnx+xYqB/LeJMq0kA3AEyP0xXQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a34ae49984658e03fdddf209502e546938de6bf3" Description="" Url=""><as:assemblyIdentity name="Urgence Manager 2020.exe" version="0.50.0.0" publicKeyToken="dcad1eeaa0327dc6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Antoine-WIN7-PC\Antoine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nPxBZOLOGoITO32YZPQd7xgSKQk=</DigestValue></Reference></SignedInfo><SignatureValue>AxaFXUgSY6d7zwX2VkuYGCzjsOFMGFL9lHH15ma1+QrNGdy24OXj3WaU3QpBDVGCVO1pxMoeNP/hJ1sd/jThmCBAMkCS/HnwrvpxbqR9v94wxFsROmTlvmTmn2uuFslz4r2nYMT6wXS3xuVOulWQgYe6lDmSgFZ44nmKtcFEwCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2oT9R65zb91lan10o53PhxOyuQYx7vWimS0886gOffPpIQhzJEV+L5jasentmTUjQL5iQapSMhTtJ/H5CfXzYPkkm5A1GQLRkZb1TwE/NPV00wYXfAHDzQzNGMYXGqE8vR9wPEVUcBYRRui+xnx+xYqB/LeJMq0kA3AEyP0xXQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGHc9nL8tDrlKEy3RXEMQYTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AQQBuAHQAbwBpAG4AZQAtAFcASQBOADcALQBQAEMAXABBAG4AdABvAGkAbgBlMB4XDTE5MDkyODE5MDk1MFoXDTIwMDkyODAxMDk1MFowOTE3MDUGA1UEAx4uAEEAbgB0AG8AaQBuAGUALQBXAEkATgA3AC0AUABDAFwAQQBuAHQAbwBpAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2oT9R65zb91lan10o53PhxOyuQYx7vWimS0886gOffPpIQhzJEV+L5jasentmTUjQL5iQapSMhTtJ/H5CfXzYPkkm5A1GQLRkZb1TwE/NPV00wYXfAHDzQzNGMYXGqE8vR9wPEVUcBYRRui+xnx+xYqB/LeJMq0kA3AEyP0xXQMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDBP8CDozPqccHJsjtkHlSQV1l1GQykmDgsdGxBJSyMyz1NsMl/JhV/oTaWNzrQmciXJO9YJybGrm/lS+LcBx6Y7z0m0UYvPX3kVF14swKXvg0xq9RYzkfQYKOt95DZ7K8QIGHOICUC3ATnnxgHEmsNwb+1eSxZHZ5jXpnQWrU7OQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>