<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alerte Urgence.exe" version="0.42.1.0" publicKeyToken="d7793280b2a2fb32" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo 32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alerte Urgence" version="0.42.1.0" publicKeyToken="D7793280B2A2FB32" language="neutral" processorArchitecture="x86" />
    <commandLine file="Alerte Urgence.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 

             requestedExecutionLevel par l'une des propositions suivantes.
        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            La spécification du nœud requestedExecutionLevel désactivera la virtualisation de fichiers et du Registre.
            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alerte Urgence.exe" size="1293312">
      <assemblyIdentity name="Alerte Urgence" version="0.42.1.0" publicKeyToken="D7793280B2A2FB32" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JPzRj/t+6AV0GvtIad3zwKUAeiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>APKM2Kq7qrnbU3YIbSsr/yZaAto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo 32.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Te5OebX7NwPA2NRAiqPrjkqvxUg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Une liste de toutes les versions de Windows avec laquelle cette application peut fonctionner. Windows sélectionnera automatiquement l'environnement le plus compatible.-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 7, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TU3O0OM\Antoine Renard" issuerKeyHash="f24375cc5172ee3e2f0666abd0da6c3d76ed9050" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QuPiUDjM4wm3x1uuDAMil0JpM+c=</DigestValue></Reference></SignedInfo><SignatureValue>TbBsU9kl2+QqO87/MpRDIqq0Qbom20iWzC55k6AKez6KVf4lR48E/OICv29CjERbP2wj27YiSlN3f1Wf0r+UTCLjNMPHzInYvGub9YhJuLpWysHIY6Gt2EHRkl5KcSv4ben45RmlPOYpVxQfFP9u2CHgCQE7yBChmr1Sa8a5110=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHCBXZHlkJ9mhFaG5rqX/IrESMWyGk6iFZFLwOvzjt/qVTyOjiLtATHbvP53jUQM2uW0vgiReWflRkie5p/ROQSIhZo+nXCcoiXfpRRAvgVX6M7T2aH+/UxSdlxO6tvhet1h2wm04+xw6MVxXyb0LD8edN9X6zMWGVf8zLQ8CO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e73369429722030cae5bc7b709e3cc3850e2e342" Description="" Url=""><as:assemblyIdentity name="Alerte Urgence.exe" version="0.42.1.0" publicKeyToken="d7793280b2a2fb32" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TU3O0OM\Antoine Renard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v5YaXYbpxy2DQm6m/qsUjl0T7j0=</DigestValue></Reference></SignedInfo><SignatureValue>PXjNmOnOOGYm0GX4mnvvH5umZBLVGxc+epCHzdQjDUFXHoge6V9vcunP3FHkSj85M2j6tTWJcXjOq4Fd1qr6FhmZLwP6+J3Otm/mOKSKTMHtnloHdRydR21+KzKzfI5Nq+Zyg3wFc2RLm6LCyhLLFAdydy8RnzRJ3XfLgLHgro0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHCBXZHlkJ9mhFaG5rqX/IrESMWyGk6iFZFLwOvzjt/qVTyOjiLtATHbvP53jUQM2uW0vgiReWflRkie5p/ROQSIhZo+nXCcoiXfpRRAvgVX6M7T2aH+/UxSdlxO6tvhet1h2wm04+xw6MVxXyb0LD8edN9X6zMWGVf8zLQ8CO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQK1IKB70+pY5MRKL9LU9LqjANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFQAVQAzAE8AMABPAE0AXABBAG4AdABvAGkAbgBlACAAUgBlAG4AYQByAGQwHhcNMTkwNTMxMjAwNzUzWhcNMjAwNTMxMDIwNzUzWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFQAVQAzAE8AMABPAE0AXABBAG4AdABvAGkAbgBlACAAUgBlAG4AYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhwgV2R5ZCfZoRWhua6l/yKxEjFshpOohWRS8Dr847f6lU8jo4i7QEx27z+d41EDNrltL4IkXln5UZInuaf0TkEiIWaPp1wnKIl36UUQL4FV+jO09mh/v1MUnZcTurb4XrdYdsJtOPscOjFcV8m9Cw/HnTfV+szFhlX/My0PAjtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANBxb6QDH4jxU8/KN1MKb6/FbvUaqA1fTBvWlRq5IVXwi347vJtqQNlv6XfmiRZ6YHVLpCRCsOC46vq3rAI4nqRZuTcE8DxjwAZXCZ79MjR5e88ooAkOoTBh446l10dxdfGIFVQqSU53nA/GG3xpUkBl9m7wWmaxzS4jHOWenOBA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>